----- BEGIN CREV PROOF -----
kind: package review
version: -1
date: "2020-01-11T00:30:19.934588024+01:00"
from:
  id-type: crev
  id: "-sApEowWcAS9J0R7aO18cghvhLBpuMhyeUuWQq_fits"
  url: "https://github.com/HeroicKatora/crev-proofs"
package:
  source: "https://crates.io"
  name: ucs2
  version: 0.2.0
  revision: 8941a97048940e3821dc93c4d52ca40fb1b47637
  digest: f1JtOpAb-zzObFNrS_Hz5nStHTdva-JXaScBjsRjt3o
review:
  thoroughness: high
  understanding: high
  rating: positive
comment: |-
  Contains unsafe code as a mechanism to eliminate bounds checks by asserting
  properties with unreachable_unchecked. However, this appears to make proper
  (and only proper) use of the unsafe assertion that strings are valid UTF-8
  given by the standard library.
  
  The unsafe code is documented and the reasoning behind it is explained. The
  only minor flaw is that it does not properly explain that the validity
  invariant used is being tested for. Since it does reference both utf-8 and
  the byte length in its argument this should be straightforward to the reader
  though.
  
  A slightly cleaner way of testing the conditions might have been matching the
  first byte with integer ranges, which would have eliminated the last bounds
  check without an additional unreachable assertion.
  
  No `strong` rating since the crate is incomplete and the trust of maintainers
  is not clearly established.
----- SIGN CREV PROOF -----
Astc4uR2jO2-7cDrvPkVDa5w5YfHXKTaLJaT-hEs64RY77BLUWX2riZSKvvyhGBIqLj6U8igH6PzkQ9Rpp3uCw
----- END CREV PROOF -----

