----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2020-01-10T21:45:23.179853140+01:00"
from:
  id-type: crev
  id: "-sApEowWcAS9J0R7aO18cghvhLBpuMhyeUuWQq_fits"
  url: "https://github.com/HeroicKatora/crev-proofs"
ids:
  - id-type: crev
    id: ZCBwWlOeJyU79adJqX9-irGH5wrmuYxUPXeSrFKuayg
    url: "https://github.com/Lokathor/crev-proofs"
trust: medium
comment: |-
  Has proven understanding of unsafe reasoning, I think. It's basically as good
  as it gets in the open ecosystem. Also the author of `bytemuck` which safely
  encapsulates byte-level transmutes so has some experience in the domain. He
  has also contributed to the unsafe code guidelines directly.
----- SIGN CREV PROOF -----
FS6cmYIW72me4WNlCmLca2ZqvyBDL10Cmk9AztBKOagKeBv0vRKmmkFTE1UeSwf4x_9TRM_K8TaeO4R7Y3MzDA
----- END CREV PROOF -----

