----- BEGIN CREV PROOF -----
kind: trust
version: -1
date: "2021-06-06T16:19:27.974009464+02:00"
from:
  id-type: crev
  id: "-sApEowWcAS9J0R7aO18cghvhLBpuMhyeUuWQq_fits"
  url: "https://github.com/HeroicKatora/crev-proofs"
ids:
  - id-type: crev
    id: Qf4cHJBEoho61fd5zoeweyrFCIZ7Pb5X5ggc5iw4B50
    url: "https://github.com/kornelski/crev-proofs"
  - id-type: crev
    id: X98FCpyv5I7z-xv4u-xMWLsFgb_Y0cG7p5xNFHSjbLA
    url: "https://github.com/kornelski/crev-proofs"
trust: low
comment: |-
  Resetting the previous distrust review, or rather actually bumping it due to
  good-faith discussion on the crev system.
  
  See https://github.com/crev-dev/cargo-crev/issues/390 for reasoning. I'll try
  to push ideas for addressing my use case with tooling instead of affecting
  the general function of the web-of-trust and review system.
----- SIGN CREV PROOF -----
iPN_0TqMfOO3bhm6Z4fUKeRIvXf4OlhVwkGW5Dx5w3rvoewIzZ62fuqD7AJhGKIhqwtp9HXonsNfCFMtO8CtCw
----- END CREV PROOF -----

